﻿// License and Copyright: see License.cs
namespace Cobasoft {
	//
	// Must match the application translation tables.
	// Generate TranslationEnum.cs and then copy the LNG and COR parts here.
	//
	///<summary>Provide Translation Code mnemonics for Core.</summary>
	public static class TC {
		public const int LngGerman = 100;
		public const int LngEnglish = 101;
		public const int LngSpanish = 102;
		public const int LngFrench = 103;
		public const int LngItalian = 104;
		public const int LngRussian = 105;
		public const int LngTurkish = 106;
		public const int LngPolish = 107;
		public const int LngPortuguese = 108;
		public const int LngChinese = 109;
		public const int LngHindi = 110;
		public const int LngArabic = 111;
		public const int LngJapanese = 112;
		public const int CorUnknown = 1000;
		public const int CorSuccess = 1001;
		public const int CorWarning = 1002;
		public const int CorError = 1003;
		public const int CorException = 1004;
		public const int CorFatal = 1005;
		public const int CorLanguage = 1006;
		public const int CorStartFolderNotFound = 1007;
		public const int CorNoActionWasSet = 1008;
		public const int CorValueMustNotContain = 1009;
		public const int CorValueMustNotBeEmpty = 1010;
		public const int CorControlCharacters = 1011;
		public const int CorReservedCharacters = 1012;
		public const int CorWildcardCharacters = 1013;
		public const int CorDoubleDotCharacters = 1014;
		public const int CorLeadingDotBackslashCharacters = 1015;
		public const int CorTrailingSpaceCharacter = 1016;
		public const int CorTrailingDotCharacter = 1017;
		public const int CorReservedDosNames = 1018;
		public const int CorFolderNameMustNotBeEmpty = 1019;
		public const int CorFolderNameIsInvalid = 1020;
		public const int CorFolderNameIsIncomplete = 1021;
		public const int CorFileMovedTo = 1022;
		public const int CorFileNotFound = 1023;
		public const int CorSourceFileIsLocked = 1024;
		public const int CorTargetFileIsLocked = 1025;
		public const int CorFileCopiedTo = 1026;
		public const int CorCannotDeleteSource = 1027;
		public const int CorValueMustContainAtLeast = 1028;
		public const int CorValueMustContainNoMoreThan = 1029;
		public const int CorUppercase = 1030;
		public const int CorLowercase = 1031;
		public const int CorDigit = 1032;
		public const int CorPunctuation = 1033;
		public const int CorControl = 1034;
		public const int CorExtended = 1035;
		public const int CorSpace = 1036;
		public const int CorOther = 1037;
		public const int CorFieldIsTooLong = 1038;
		public const int CorPar001122 = 1039;
		public const int CorRequiredParameterMissing = 1040;
		public const int CorRequiredValueMissing = 1041;
		public const int CorDbChkError = 1042;
		public const int CorDbChkZero = 1043;
		public const int CorDbChkNoTS = 1044;
		public const int CorDbChkDiff = 1045;
		public const int CorDbOnlyXofYSqlOK = 1046;
		public const int CorDbException = 1047;
		public const int ApiOK = 10000;
		public const int ApiFound = 10001;
		public const int ApiCreated = 10002;
		public const int ApiDeleted = 10003;
		public const int ApiModified = 10004;
		public const int ApiStored = 10005;
		public const int ApiError = 10006;
		public const int ApiNotFound = 10007;
		public const int ApiNotCreated = 10008;
		public const int ApiNotDeleted = 10009;
		public const int ApiNotModified = 10010;
		public const int ApiNotStored = 10011;
		public const int ApiChangeConflict = 10012;
		public const int ApiAccessDenied = 10013;
		public const int ApiForbidden = 10014;
		public const int ApiInternalError = 10015;
		public const int ApiTimeout = 10016;
		public const int ApiUnknown = 10017;
		public const int ApiWarning = 10018;
		public const int ApiException = 10019;
		public const int ApiVckEmpty = 10020;
		public const int ApiVckBadFormat = 10021;
		public const int ApiVckTooLong = 10022;
		public const int ApiVckTooShort = 10023;
		public const int ApiVckTooBig = 10024;
		public const int ApiVckTooSmall = 10025;
	}
}
